#DOCUMENT
# \begin{}...\end{}
snippet \begin{}...
	\begin{${1:env}}
		${2}
	\end{$1}
snippet \begin{equation}...
	\begin{equation}
		${1}
	\end{equation}
# Equation
snippet \begin{equation*}...
	\begin{equation*}
		${1}
	\end{equation*}
snippet \begin{enumerate}...
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet \begin{itemize}...
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet \begin{description}...
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet \begin{split}...
	\begin{split}
		${1}
	\end{split}

#math
snippet \stackrel
	\stackrel{${1:above}}{${2:below}} ${3}
snippet \frac
	\frac{${1:num}}{${2:denom}}
snippet \sum
	\sum^{${1:n}}_{${2:i=1}}{${3}}
